/// Last Updated: 1/31/24
// Author: VulgarBear

let [summon] = await warpgate.spawn("Itzal", { token: { alpha: 0 }})

let config = {
    size:1,
    icon: 'tokenizer/pc-images/itzal.Token.webp',
    label: 'Summon Itzal',
    tag: 'summon_itzal',
    t: 'circle',
    drawIcon: true,
    drawOutline: true,
    interval: -1,
    rememberControlled: true,
}

//let position = await warpgate.crosshairs.show(config);

new Sequence()

.wait(50)

/*.effect()
    .file('jb2a.magic_signs.circle.02.divination.intro.yellow')
    .atLocation(summon)
    .scaleToObject(4)

.wait(2500)*/
    

.effect()
    .file('jb2a.bless.200px.intro.yellow')
    .atLocation(summon)
    .scaleToObject(4)
    
.wait(1500)

.effect()
    .file('jb2a.particle_burst.01.circle.yellow')
    .atLocation(summon)
    .scaleToObject(4)
    
.wait(500)

.animation()
    .on(summon)
    .fadeIn(400, {ease: "easeInQuint", delay:500})

.play()
